# All the flowing are in support of the render system being able to render blocks with an alpha
# START OF RENDER ALPHA SECTION
public net.minecraft.client.renderer.RenderType$State field_228677_a_ # texture
public net.minecraft.client.renderer.RenderState$TextureState field_228602_Q_ # texture
public net.minecraft.client.renderer.RenderType$Type field_228668_S_ # renderState
public  net.minecraft.client.renderer.RenderType$Type
# END OF RENDER ALPHA SECTION